<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blood Donate</title>
    <link rel="stylesheet" href="../web/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../web/bootsrap.css">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
</head>

<body>
    <!--navgation bar-->
    <div class="start_page">
        <div class="words">
            WHAT IS THE<br> <span> MOST<br>  BEAUTIFUL<br>  MOMENT</span> <br> IN OUR LIVE ?
        </div>
    </div>
    <!-- big picture -->
    <div class="big-pic">
        <div class="s1 story parallax-window" data-parallax="scroll" data-image-src="../web/img/bg1.jpg">
            <div class="des">
                THE MOMENT WE<br><span>BLOOM</span>
            </div>
        </div>

        <div class="s2 story parallax-window" data-parallax="scroll" data-image-src="../web/img/bg2.jpg">
            2
        </div>

        <div class="s3 story">

        </div>
    </div>
    <!--datas section-->
    <div class="s4">

    </div>
    <div class="s5">

    </div>
    <div class="s6">

    </div>

    <!--donate now section-->
    <div class="donate-now s1">

    </div>

    <div class="footer">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../web/extraJs/parallax.js"></script>
    <script src="../web/extraJs/bootstrap.js"></script>
</body>

</html>
